<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gnz.firebasemaster.chat.chatmessages.MessageFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divider"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_XS_XS"
        android:layout_gravity="bottom"
        android:background="@color/divider"
        android:layout_above="@+id/senderContainer"/>

    <RelativeLayout
        android:id="@+id/senderContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_user_message"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/dimen_S_XXS"
        android:paddingLeft="@dimen/dimen_S_S"
        android:paddingRight="@dimen/dimen_S_S"
        android:paddingTop="@dimen/dimen_S_S">

        <EditText
            android:id="@+id/message_editText"
            android:layout_marginLeft="@dimen/dimen_S_XS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/chat_text_color"
            android:textSize="@dimen/small_text"
            android:hint="@string/hint_type_message"
            android:gravity="top"
            android:layout_toStartOf="@+id/send_message_button"
            />
        <Button
            android:id="@+id/send_message_button"
            android:layout_marginRight="@dimen/dimen_S_L"
            android:textColor="@color/send_message_text_color"
            android:layout_width="@dimen/dimen_L_XS"
            android:layout_height="@dimen/dimen_M_S"
            android:text="@string/send_button"
            android:background="@color/accent"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_for_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

</RelativeLayout>
